<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/style.css">
    <title>Document</title>
</head>
<body>
    <button id="btn_login">Login</button>
<div class='auth_window' id="login_window">
        <div class="auth_window_header">
            <span id="box_label">Login</span>
            <button id="btn_close">&#10006</button>
        </div>
        
            <input type="text" name="user_name" id="login_user_name">
            <input type="password" name="password" id="login_pass">
            <button class="btn_submit" id="btn_login_submit" type="submit" name="form1">Login</button>

            <a href="signup.php">Sign up here</a>
        
    </div>


    <script src="scripts/script_p2.js"></script>
</body>
</body>
</html>